spring.application.name=securityDemo

# set JSESSION timeout
server.servlet.session.timeout=20m

#debug=true
logging.level.com.eazybytes.securityDemo=debug;
logging.level.org.springframework.security=debug
logging.level.org.hibernate=info

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:users}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}


logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


JWT_SECRET=DanielPaulino1eb1fee2b24191ddbe0f3c709e3d353fcbadb073adaf3a